<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="utf-8">
<title></title> 
    <link rel="stylesheet" href="Styles.css">

</head>
<body>
    
    <nav id="Menu">
    
    <ul>
        
        <center><li><p><b><font color="#000000"><p style="font-size: 100px"><img scr="onepieceanime.jpg"></p></font></b></p></li></center>
       
        
        </ul>
    
    
    </nav>
   
    
    <div class="OP">
        <center>
        <h1><font color="FFFFFF"><span style="background-color: #000000">One Piece </span> </font></h1>
        </center>
        <div class="OnePiece">
            <center>
            <img src="onepiece.jpg" alt="onepiece"> <img src="MangaOP.jpg" alt="MangaOP">
            </center>
            
   <p><b><FONT COLOR="#000000"><span style="background-color: #FFFFFF">One Piece é um mangá escrito por<a href="EiichiroOda.html"> Eiichiro Oda</a>, a sua primeira publicação foi em 1997, na <a href="https://www.viz.com/shonenjump"> Weekly Shõnen Jump</a>.
       Luffy, um rapaz que comeu um fruto do diabo, cujo lhe deu um corpo de borracha, quer ser o rei dos piratas. Para o ser ele tem de se aventurar pela Grand Line, em busca do One Piece, o tesouro deixado pelo antigo Rei dos Piratas que foi executado em praça publica pela Marinha. A Marinha é a organização que tenta por fim a era dos piratas, mas o que eles não sabem é que a nova era está para vir.
       <center>AQUI PODEMOS VER A PRIMEIRA INTRO DE ONEPIECE</center>
       </span></FONT></b></p>
            
            
            
            <center><iframe width="853" height="480" src="https://www.youtube.com/embed/q0ov2ZIgC88" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </center>
            
            
            
            
            <div class="foto">
                <center><p><Font color="FFFFFF"><b>Os piratas com uma certa fama acabam por ter a sua cabeça a prémio, a baixo podemos ver os cartazes de procurados do Bando dos Chapéus de Palha</b></Font></p></center>
                <center><img src="luffybounty.jpg" alt="luffy" style="width: 10%"> <img src="zorobounty.jpg" alt="zoro" style="width: 9.85%"> <img src="sanjibounty.jpg" alt="sanji" style="width: 10%"> <img src="namibounty.jpg" alt="nami" style="width: 9.6%"> <img src="robinbounty.jfif" alt="robin" style="width: 9.6%"> <img src="frankybounty.jpg" alt="franky" style="width: 9.6%"> <img src="ussopbounty.jpg" alt="ussop" style="width: 9.6%"> <img src="chopperbounty.jfif" alt="chopper" style="width: 9.4%"> <img src="brookbounty.jpg" alt="brook" style="width: 9.4%"></center>
                
                </div>
               
             
            
            
            </div>
           
        </div>
    

    
    
        
        <div class="NarutoTitle">
            <center>
            <h1><font color="FFFFFF"><span style="background-color: #000000">Naruto</span></font></h1>
            </center>
            <div class="Naruto">
                <center>
                    <img src="naruto.jpg" alt="Naruto"><img src="narutocapitulo.jpg" alt="MangaNaruto">
                </center>
                <p><b><FONT COLOR="#000000"><span style="background-color: #FFFFFF">Naruto é um mangá escrito por<a href="MasashiKishimoto.html"> Masashi Kishimoto</a>, que conta a história de Naruto Uzumaki. Naruto nasceu com a raposa das noves caudas celada dentro dele, essa raposa tinha atormentado a vila no dia do nascimento de naruto. Devido ao Naruto ter um demonio dentro de si, ele é visto como um demonio por toda a gente da vila. Naruto é uma criança que arranja sempre confusões, tenta sempre chamar a atenção, visto que ele não tem amigos devido a ser considerado um demonio. O sonho do Naruto é ser Hokage, o ninja mais forte da vila, ao longo da história ele treina arduamente para ficar cada vez mais forte, ganhar o respeito das pessoas, tudo ao lado dos seus companheiros que conheceu na escola ninja.
                    <center>AQUI PODEMOS VER A PRIMEIRA INTRO DE NARUTO</center>
                    </span></FONT></b></p>
            
            <center><iframe width="853" height="480" src="https://www.youtube.com/embed/4t__wczfpRI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
            
            </div>
        
        
        
        
        
        
        </div>
    <div class="Diogo">
    <center><p><img src="onepiecelogo.jpg">---Site desenvolvido por Diogo Pinto---<img src="onepiecelogo.jpg"></p></center>
    </div>
    
    
    
    
    </body>  





</html>
